<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_accueil"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PageAccueil">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logoIUT"
            android:layout_width="match_parent"
            android:layout_height="144dp"
            android:contentDescription="@string/descri_logo"
            android:src="@drawable/logo_uvsq" />

        <TextView
            android:id="@+id/accueil1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:text="@string/titre_accueil"
            android:textColor="@color/colorUvsq"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:src="@drawable/img_carou"
                    app:srcCompat="@drawable/img_carou" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:src="@drawable/img2_carou"
                    app:srcCompat="@drawable/img2_carou" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:src="@drawable/img3_carou"
                    app:srcCompat="@drawable/img3_carou" />

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:src="@drawable/img4_carou"
                    app:srcCompat="@drawable/img4_carou" />

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:src="@drawable/img5_carou"
                    app:srcCompat="@drawable/img5_carou" />

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:src="@drawable/img6_carou"
                    app:srcCompat="@drawable/img6_carou" />

                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:src="@drawable/img6_carou"
                    app:srcCompat="@drawable/img7_carou" />

                <ImageView
                    android:id="@+id/imageView15"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:src="@drawable/img8_carou"
                    app:srcCompat="@drawable/img8_carou" />

                <ImageView
                    android:id="@+id/imageView16"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:src="@drawable/img9_carou"
                    app:srcCompat="@drawable/img9_carou" />
            </LinearLayout>
        </ScrollView>

        <TextView
            android:id="@+id/piedAccueil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:text="@string/pied_accueil"
            android:textAlignment="center"
            android:textColor="@color/colorUvsq"
            android:textStyle="italic" />
    </LinearLayout>
</FrameLayout>